/* AUTOMATICALLY GENERATED ON Tue Dec 11 14:06:57 BRST 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "EstadoServices", "update,Local,com.esun.lib.Estado";
  permission javax.security.jacc.EJBMethodPermission "CidadeDAO", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ConfiguracoesDAO", "loadAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "Messages", "generateInfoMessage,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CalculoDAO", "delete,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EnderecoDAO", "loadByCliente,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "MaterialDAO", "loadAllDiversos,Local,";
  permission javax.security.jacc.EJBMethodPermission "MaterialDAO", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CidadeDAO", "loadByEstado,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "MaterialDAO", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EnderecoDAO", "getEntityManager,Local,";
  permission javax.security.jacc.EJBMethodPermission "MateriaisCalculoDAO", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EnderecoDAO", "loadAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ClienteServices", "loadAllCliente,Local,";
  permission javax.security.jacc.EJBMethodPermission "CalculoDAO", "getEntityManager,Local,";
  permission javax.security.jacc.EJBMethodPermission "SystemConfiguration", "refreshSystemConfiguration,Local,com.esun.lib.system.Configuracoes";
  permission javax.security.jacc.EJBMethodPermission "MateriaisCalculoDAO", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MaterialServices", "loadAllDiversos,Local,";
  permission javax.security.jacc.EJBMethodPermission "ClienteDAO", "delete,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EstadoDAO", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SystemConfiguration", "loadSystemConfiguration,Local,";
  permission javax.security.jacc.EJBMethodPermission "MateriaisCalculoDAO", "loadAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "MaterialDAO", "save,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CidadeServices", "update,Local,com.esun.lib.Cidade";
  permission javax.security.jacc.EJBMethodPermission "ClienteDAO", "save,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ConfiguracoesDAO", "save,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ConfiguracoesDAO", "getEntityManager,Local,";
  permission javax.security.jacc.EJBMethodPermission "MaterialServices", "save,Local,com.esun.lib.Material";
  permission javax.security.jacc.EJBMethodPermission "CalculoDAO", "save,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MaterialServices", "delete,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "MaterialDAO", "loadAllAtivos,Local,";
  permission javax.security.jacc.EJBMethodPermission "CidadeDAO", "loadAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CidadeServices", "save,Local,com.esun.lib.Cidade";
  permission javax.security.jacc.EJBMethodPermission "EnderecoDAO", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EnderecoDAO", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EnderecoDAO", "save,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CalculoDAO", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ClienteDAO", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EstadoServices", "save,Local,com.esun.lib.Estado";
  permission javax.security.jacc.EJBMethodPermission "ClienteServices", "updateCliente,Local,com.esun.lib.Cliente";
  permission javax.security.jacc.EJBMethodPermission "EstadoDAO", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EstadoServices", "loadAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ConfiguracoesDAO", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "Messages", "generateErrorMessage,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "EstadoDAO", "delete,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CidadeServices", "delete,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "CidadeDAO", "save,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CidadeDAO", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ClienteDAO", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CalculoServices", "find,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "EnderecoDAO", "delete,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SystemConfiguration", "getConfiguracoesServices,Local,";
  permission javax.security.jacc.EJBMethodPermission "CidadeDAO", "delete,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CidadeServices", "loadByEstado,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "ClienteServices", "saveEndereco,Local,com.esun.lib.Endereco";
  permission javax.security.jacc.EJBMethodPermission "MateriaisCalculoDAO", "delete,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MaterialDAO", "delete,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MateriaisCalculoDAO", "getEntityManager,Local,";
  permission javax.security.jacc.EJBMethodPermission "MaterialDAO", "loadAllPainelByPotencia,Local,java.lang.Double";
  permission javax.security.jacc.EJBMethodPermission "CalculoDAO", "loadAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "MaterialServices", "loadAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ClienteDAO", "getEntityManager,Local,";
  permission javax.security.jacc.EJBMethodPermission "CidadeDAO", "getEntityManager,Local,";
  permission javax.security.jacc.EJBMethodPermission "CalculoServices", "loadMateriaisByCalculo,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "MaterialDAO", "loadDistinctPotencia,Local,com.esun.lib.enums.Tipo";
  permission javax.security.jacc.EJBMethodPermission "ClienteServices", "deleteCliente,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "CidadeServices", "loadAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "MateriaisCalculoDAO", "loadByCalculo,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "ClienteServices", "saveCliente,Local,com.esun.lib.Cliente";
  permission javax.security.jacc.EJBMethodPermission "MaterialDAO", "loadAllInversorByPotencia,Local,java.lang.Long,java.lang.Double,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "ClienteServices", "deleteEndereco,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "MaterialServices", "loadDistinctPotencia,Local,com.esun.lib.enums.Tipo";
  permission javax.security.jacc.EJBMethodPermission "MaterialServices", "update,Local,com.esun.lib.Material";
  permission javax.security.jacc.EJBMethodPermission "EstadoDAO", "loadAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ConfiguracoesDAO", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ConfiguracoesDAO", "delete,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MaterialDAO", "getEntityManager,Local,";
  permission javax.security.jacc.EJBMethodPermission "EstadoDAO", "save,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ClienteDAO", "loadAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ClienteServices", "loadAllEndereco,Local,";
  permission javax.security.jacc.EJBMethodPermission "EstadoDAO", "getEntityManager,Local,";
  permission javax.security.jacc.EJBMethodPermission "ClienteServices", "loadEnderecoByCliente,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "MaterialServices", "loadAllAtivos,Local,";
  permission javax.security.jacc.EJBMethodPermission "MateriaisCalculoDAO", "save,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ClienteServices", "updateEndereco,Local,com.esun.lib.Endereco";
  permission javax.security.jacc.EJBMethodPermission "MaterialDAO", "loadAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ConfiguracoesServices", "getSystemConfiguration,Local,";
  permission javax.security.jacc.EJBMethodPermission "EstadoServices", "delete,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "MaterialServices", "loadAllInversorByPotencia,Local,java.lang.Long,java.lang.Double,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "SystemConfiguration", "getSystemConfiguration,Local,";
  permission javax.security.jacc.EJBMethodPermission "Messages", "init,Local,";
  permission javax.security.jacc.EJBMethodPermission "Messages", "generateWarnMessage,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "MaterialServices", "loadAllPainelByPotencia,Local,java.lang.Double";
  permission javax.security.jacc.EJBMethodPermission "CalculoDAO", "update,Local,java.lang.Object";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "CalculoServices", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ClienteDAO", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CidadeDAO", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CalculoDAO", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ConfiguracoesDAO", "**";
  permission javax.security.jacc.EJBRoleRefPermission "EnderecoDAO", "**";
  permission javax.security.jacc.EJBRoleRefPermission "EstadoDAO", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CidadeServices", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ClienteServices", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MaterialServices", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SystemConfiguration", "**";
  permission javax.security.jacc.EJBRoleRefPermission "Messages", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MateriaisCalculoDAO", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ConfiguracoesServices", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MaterialDAO", "**";
  permission javax.security.jacc.EJBRoleRefPermission "EstadoServices", "**";
};

grant      principal org.glassfish.security.common.Group "admin" {
  permission javax.security.jacc.EJBMethodPermission "ConfiguracoesServices", "save,Local,com.esun.lib.system.Configuracoes";
  permission javax.security.jacc.EJBRoleRefPermission "CalculoServices", "admin";
  permission javax.security.jacc.EJBRoleRefPermission "ConfiguracoesServices", "admin";
  permission javax.security.jacc.EJBRoleRefPermission "CidadeDAO", "admin";
  permission javax.security.jacc.EJBRoleRefPermission "CalculoDAO", "admin";
  permission javax.security.jacc.EJBRoleRefPermission "ClienteServices", "admin";
  permission javax.security.jacc.EJBRoleRefPermission "MateriaisCalculoDAO", "admin";
  permission javax.security.jacc.EJBRoleRefPermission "Messages", "admin";
  permission javax.security.jacc.EJBRoleRefPermission "EstadoServices", "admin";
  permission javax.security.jacc.EJBRoleRefPermission "CidadeServices", "admin";
  permission javax.security.jacc.EJBRoleRefPermission "ConfiguracoesDAO", "admin";
  permission javax.security.jacc.EJBRoleRefPermission "SystemConfiguration", "admin";
  permission javax.security.jacc.EJBRoleRefPermission "EnderecoDAO", "admin";
  permission javax.security.jacc.EJBRoleRefPermission "EstadoDAO", "admin";
  permission javax.security.jacc.EJBRoleRefPermission "MaterialDAO", "admin";
  permission javax.security.jacc.EJBRoleRefPermission "ClienteDAO", "admin";
  permission javax.security.jacc.EJBRoleRefPermission "MaterialServices", "admin";
};

grant      principal org.glassfish.security.common.Group "operador" {
  permission javax.security.jacc.EJBMethodPermission "CalculoServices", "delete,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "CalculoServices", "findMediaRadiacaoByPosicao,Local,com.esun.posicao.lib.Posicao,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CalculoServices", "deleteMateriaisCalculo,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "CalculoServices", "calculoDimensionamento,Local,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Boolean,java.lang.String,java.lang.Integer,java.lang.Double,java.lang.Double";
  permission javax.security.jacc.EJBMethodPermission "CalculoServices", "save,Local,com.esun.lib.Calculo";
  permission javax.security.jacc.EJBMethodPermission "CalculoServices", "saveMateriaisCalculo,Local,com.esun.lib.MateriaisCalculo";
  permission javax.security.jacc.EJBMethodPermission "CalculoServices", "loadAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CalculoServices", "updateMateriaisCalculo,Local,com.esun.lib.MateriaisCalculo";
  permission javax.security.jacc.EJBMethodPermission "CalculoServices", "update,Local,com.esun.lib.Calculo";
  permission javax.security.jacc.EJBMethodPermission "CalculoServices", "calculo,Local,java.lang.Integer,java.lang.Integer,java.lang.Double,java.lang.Double,java.lang.Double";
  permission javax.security.jacc.EJBMethodPermission "CalculoServices", "findPosicaoByAddress,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBRoleRefPermission "CidadeServices", "operador";
  permission javax.security.jacc.EJBRoleRefPermission "EstadoServices", "operador";
  permission javax.security.jacc.EJBRoleRefPermission "MateriaisCalculoDAO", "operador";
  permission javax.security.jacc.EJBRoleRefPermission "CidadeDAO", "operador";
  permission javax.security.jacc.EJBRoleRefPermission "ClienteDAO", "operador";
  permission javax.security.jacc.EJBRoleRefPermission "MaterialDAO", "operador";
  permission javax.security.jacc.EJBRoleRefPermission "MaterialServices", "operador";
  permission javax.security.jacc.EJBRoleRefPermission "Messages", "operador";
  permission javax.security.jacc.EJBRoleRefPermission "EnderecoDAO", "operador";
  permission javax.security.jacc.EJBRoleRefPermission "ClienteServices", "operador";
  permission javax.security.jacc.EJBRoleRefPermission "CalculoDAO", "operador";
  permission javax.security.jacc.EJBRoleRefPermission "SystemConfiguration", "operador";
  permission javax.security.jacc.EJBRoleRefPermission "EstadoDAO", "operador";
  permission javax.security.jacc.EJBRoleRefPermission "ConfiguracoesServices", "operador";
  permission javax.security.jacc.EJBRoleRefPermission "CalculoServices", "operador";
  permission javax.security.jacc.EJBRoleRefPermission "ConfiguracoesDAO", "operador";
};

